<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1"
    android:padding="20px"
    style="@style/Base.Theme.AppCompat">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/main_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Inserisci il corso"
            android:maxLines="1" />

        <TextView
            android:id="@+id/main_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/main_button"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_immagine1"
                android:layout_alignTop="@+id/main_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView" />

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/listView"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical"
            android:layout_weight="0.56" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            app:srcCompat="@drawable/slide_home2"
            android:id="@+id/imageView2"
            android:layout_weight="0.38" />


    </LinearLayout>

    <!-- LinearLayeout annidato -->


</RelativeLayout>
